# learn-companion

./: Untitled Diagram.drawio  pom.xml
adapters/src/main/java/de/sterfanschade/learncompanion/adapters/: Adapter.java
application/: pom.xml
backend/: pom.xml
backend/src/main/java/de/sterfanschade/learncompanion/: Application.java
backend/src/main/java/de/sterfanschade/learncompanion/application/: Application.java
backend/src/test/java/de/stefanschade/learncompanion/: DemoTest.java
creator/: pom.xml
creator/adapters/: pom.xml
creator/domain/: pom.xml
creator/domain/src/main/java/de/sterfanschade/learncompanion/creator/domain/model/course/: Course.java
creator/ports/src/main/java/de/sterfanschade/: Main.java
dddapi/: pom.xml
dddapi/src/main/java/de/sterfanschade/: Main.java
doc/application_architecture/plantuml/: layers_and_packages.puml
doc/architecture/plantuml/: layers_and_packages.puml
doc/strategic_design/drawio/: ddd_strategic_design.drawio
domain/src/main/java/de/sterfanschade/: Sample.java
ports/: pom.xml
ports/src/main/java/de/sterfanschade/: Main.java
src/main/java/de/sterfanschade/learncompanion/: LearnCompanionApplication.java
src/test/java/de/sterfanschade/learncompanion/: LearnCompanionApplicationTests.java
